In [18]:
import pandas as pd
import numpy as np
import sklearn
import seaborn as sns
%matplotlib inline
import matplotlib as plt

In [26]:
df = pd.read_csv("properties.csv", sep = ';', low_memory=False)

In [28]:
df.head()

,id,stars,latitude,is_cardless,longitude,supplier_id,type,rank,published_at,city_id,...,cancellationPolicyTime,cancellationPolicyType,cancellationPolicyAmount,numberOfReviews,AvgUserRating,numberOfLandmarks,NormalizedCommission,NormalizedTotalPrice,NormalizedTotalTaxedPrice,NumberOfBookings
0,1143,5.0,31.724306,0,35.203885,1,HOTEL,0.0,2015-05-18 00:00:00,619.0,...,24.0,night,1,79.0,3.5949,80.0,65586.70,408825.60,475591.17,749.0
1,1181,4.0,31.892853,0,35.200496,1,HOTEL,0.0,2015-05-18 12:05:01,625.0,...,24.0,night,1,8.0,4.0000,420.0,10492.34,63186.28,78477.01,127.0
2,1192,3.0,31.709188,0,35.200751,2,UNKNOWN,0.0,2016-03-30 17:11:53,619.0,...,0.0,free,0,NaN,NaN,80.0,NaN,NaN,NaN,NaN
3,1194,4.0,31.710868,0,35.207832,2,UNKNOWN,0.0,2015-05-18 12:05:29,619.0,...,0.0,free,0,NaN,NaN,80.0,NaN,NaN,NaN,NaN
4,1196,3.0,31.774278,0,35.221455,1,HOTEL,1.0,2015-05-18 12:05:31,14967.0,...,0.0,free,0,NaN,NaN,1716.0,NaN,NaN,NaN,NaN